spring.application.name=bookService
server.port=8080

spring.datasource.url=jdbc:h2:/home/cyberdefending/Schreibtisch/acd_anwendungsContainerMitDocker/ca_pruefung_abgabe/ACD_SP_Spring_Boot/book_Service/h2_db/h2

spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

logging.level.org.springframework.web=DEBUG